# User Config
server.port=9997                    
## Dub
spring.dubbo.application.name=order-service
spring.dubbo.registry.address=zookeeper://192.168.159.139:2181   
spring.dubbo.protocol.name=dubbo
spring.dubbo.protocol.port=20880
spring.dubbo.scan= com.dragon.service.impl





