<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>easyshop-parent</artifactId>
        <groupId>com.easyshop</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>easyshop-order-service</artifactId>
    <dependencies>
        <dependency>
            <artifactId>easyshop-bean</artifactId>
            <groupId>com.easyshop</groupId>
            <version>1.0-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>
        <!-- 接口层引用mapper层 -->
        <dependency>
            <artifactId>easyshop-mapper</artifactId>
            <groupId>com.easyshop</groupId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

    </dependencies>

</project>