# easyshop

./: pom.xml
easyshop-admin-service/: pom.xml
easyshop-admin-service/src/main/java/com/dragon/service/: AdminService.java
easyshop-admin-serviceimpl/: pom.xml
easyshop-admin-serviceimpl/src/main/java/com/dragon/: EasyshopApplication.java
easyshop-admin-serviceimpl/src/main/java/com/dragon/service/impl/: AdminServiceImpl.java
easyshop-admin-serviceimpl/src/main/resources/: application.properties
easyshop-bean/: pom.xml
easyshop-bean/src/main/java/com/dragon/bean/: Admin.java  Brand.java  Content.java  ContentCategory.java  Item.java  ItemDesc.java  ItemParam.java  ItemParamItem.java  Order.java  OrderItem.java  OrderShipping.java
easyshop-brand-service/: pom.xml
easyshop-brand-service/src/main/java/com/dragon/service/: BrandService.java
easyshop-brand-serviceimpl/: pom.xml
easyshop-brand-serviceimpl/src/main/resources/: application.properties
easyshop-commons/: pom.xml
easyshop-commons/src/main/java/com/dragon/: MyFile.java  PageHelper.java  TimeUtils.java  utils.java
easyshop-content-service/: pom.xml
easyshop-content-service/src/main/java/com/dragon/service/: ContentCategoryService.java  ContentService.java
easyshop-content-serviceimpl/: pom.xml
easyshop-content-serviceimpl/src/main/java/com/dragon/: Service_Content.java
easyshop-content-serviceimpl/src/main/resources/: application.properties
easyshop-mapper/: pom.xml
easyshop-mapper/src/main/java/com/dragon/: EasyshopApplication.java
easyshop-mapper/src/main/java/com/dragon/config/: DatasourceConfig.java  MapperScannerConfig.java  MybatisPlusConfig.java
easyshop-mapper/src/main/java/com/dragon/mapper/: AdminMapper.java  AdminMapper.xml  BrandMapper.java  BrandMapper.xml  ContentCategoryMapper.java  ContentCategoryMapper.xml  ContentMapper.java  ContentMapper.xml  ItemDescMapper.java  ItemDescMapper.xml  ItemMapper.java  ItemMapper.xml  ItemParamItemMapper.java  ItemParamItemMapper.xml  ItemParamMapper.java  ItemParamMapper.xml  OrderItemMapper.java  OrderItemMapper.xml  OrderMapper.java  OrderMapper.xml  OrderShippingMapper.java  OrderShippingMapper.xml
easyshop-mapper/src/main/resources/: jdbc.properties  mybatis-config.xml
easyshop-order-service/: pom.xml
easyshop-order-service/src/main/java/com/dragon/service/: OrderService.java
easyshop-order-service/src/main/java/com/little/service/: OrderService.java
easyshop-order-serviceimpl/: pom.xml
easyshop-order-serviceimpl/src/main/java/com/dragon/: Service_Order.java
easyshop-order-serviceimpl/src/main/java/com/little/: Service_Order.java
easyshop-order-serviceimpl/src/main/resources/: application.properties
easyshop-order-serviceimpl/src/main/webapp/WEB-INF/: web.xml
easyshop-orderItem-service/: pom.xml
easyshop-orderItem-service/src/main/java/com/dragon/service/: OrderItemService.java
easyshop-orderItem-service/src/main/java/com/little/service/: OrderItemService.java
easyshop-orderItem-serviceimpl/: pom.xml
easyshop-orderItem-serviceimpl/src/main/java/com/dragon/: Service_OrderItem.java
easyshop-orderItem-serviceimpl/src/main/java/com/little/: Service_OrderItem.java
easyshop-orderItem-serviceimpl/src/main/resources/: application.properties
easyshop-orderShipping-service/: pom.xml
easyshop-orderShipping-serviceimpl/: pom.xml
easyshop-orderShipping-serviceimpl/src/main/java/com/dragon/: Service_OrderShipping.java
easyshop-orderShipping-serviceimpl/src/main/java/com/dragon/service/impl/: OrderShippingServiceImpl.java
easyshop-orderShipping-serviceimpl/src/main/java/com/little/: Service_OrderShipping.java
easyshop-orderShipping-serviceimpl/src/main/java/com/little/service/impl/: OrderShippingServiceImpl.java
easyshop-orderShipping-serviceimpl/src/main/resources/: application.properties
easyshop-product-service/: pom.xml
easyshop-product-serviceimpl/: pom.xml
easyshop-product-serviceimpl/src/main/java/com/dragon/: Service_Brand.java
easyshop-product-serviceimpl/src/main/java/com/dragon/service/impl/: ItemDescServiceImpl.java  ItemParamItemServiceImpl.java  ItemParamServiceImpl.java  ItemServiceImpl.java
easyshop-product-serviceimpl/src/main/resources/: application.properties
easyshop-web/: pom.xml
easyshop-web-admin/: pom.xml
easyshop-web-admin/src/main/java/com/dragon/: Admin_Web.java
easyshop-web-admin/src/main/java/com/dragon/controller/: AdminController.java
easyshop-web-admin/src/main/java/com/dragon/web/: AdminController.java
easyshop-web-admin/src/main/resources/: application.properties
easyshop-web-admin/src/main/resources/static/Widget/ueditor/1.4.3/: ueditor.all.js  ueditor.config.js
easyshop-web-admin/src/main/resources/static/css/: Sellerber.css  style.css
easyshop-web-admin/src/main/resources/static/js/utf8-jsp/dialogs/gmap/: gmap.html
easyshop-web-admin/src/main/resources/templates/: home.html  index.html  login.html
easyshop-web-admin/src/test/java/: Lazy.java
easyshop-web-brand/: pom.xml
easyshop-web-brand/src/main/java/com/dragon/: Web_Brand.java
easyshop-web-brand/src/main/resources/: Tracker.conf  application.properties
easyshop-web-brand/src/main/resources/templates/: Add_Brand.html  Brand_Manage.html
easyshop-web-content/: pom.xml
easyshop-web-content/src/main/java/com/dragon/: Web_Content.java
easyshop-web-content/src/main/java/com/dragon/web/: ContentCategoryController.java
easyshop-web-content/src/main/resources/: application.properties
easyshop-web-content/src/main/resources/templates/: advertising.html
easyshop-web-content/src/main/webapp/WEB-INF/: web.xml
easyshop-web/src/main/java/com/dragon/: WebStart.java
easyshop-web/src/main/resources/: application.properties
easyshop-web/src/main/resources/static/css/: shop.css
easyshop-web/src/main/resources/templates/: Brand_Manage.html  Edit_Brand.html  Sort_ads.html  index.html
easyshop-web/src/main/resources/templates/order/: order_detailed.html  order_handling.html  order_list.html  order_transaction.html
(+23 files in other folders)
