# User Config
server.port=8888                    
## Dub
spring.dubbo.application.name=admin-service
spring.dubbo.registry.address=zookeeper://192.168.159.139:2181   
spring.dubbo.protocol.name=dubbo
spring.dubbo.protocol.port=20881
spring.dubbo.scan= com.dragon.service.impl





