# User Config
server.port=8881             

## Dubbo
spring.dubbo.application.name=web-admin
spring.dubbo.registry.address=zookeeper://192.168.159.139:2181
spring.dubbo.protocol.name=dubbo
spring.dubbo.protocol.port=20881
spring.dubbo.scan=com.dragon.web

# thymeleaf
spring.thymeleaf.mode=LEGACYHTML5  
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html  
spring.thymeleaf.cache=false
#thymeleaf end

##spring mvc





