# User Config
server.port=8881             
## Dub
spring.dubbo.application.name=user-cli
spring.dubbo.registry.address=zookeeper://192.168.159.139:2181
spring.dubbo.protocol.name=dubbo
spring.dubbo.protocol.port=20880
spring.dubbo.scan= com.dragon.controller





